<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/to_do_items_bg"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    >

    <TextView
        android:id="@+id/to_do_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Complete the coding assignment that is due saturday"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        android:textColor="@color/light"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <View
        android:id="@+id/edit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />


    <View
        android:id="@+id/checkBox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/checkbox_state"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>